# Android-MVVM-Boilerplate-Hilt

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aregyan/github/database/: DatabaseUserDetails.kt  DatabaseUserListItem.kt  Room.kt
app/src/main/java/com/aregyan/github/domain/: UserDetails.kt
app/src/main/java/com/aregyan/github/repository/: UserDetailsRepository.kt  UserListRepository.kt
app/src/main/java/com/aregyan/github/views/userDetails/: UserDetailsFragment.kt
app/src/main/java/com/aregyan/github/views/userList/: UserListFragment.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
